<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyosti's website</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<script>
         //function that display value
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
           
         //function that evaluates the digit and return result
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
           
         //function that clear the display
         function clr()
         {
             document.getElementById("result").value = ""
         }
      </script>
	  <style>
         .title{
		 margin-left: auto;
		 margin-right: auto;
         margin-bottom: 10px;
         text-align:center;
         width: 210px;
         color:black;
         border: solid black 2px;
         }
  
         input[type="button"]
         {
		 margin-left: auto;
		 margin-right: auto;
         background-color:white;
         color: black;
         border: solid black 2px;
         width:100%
         }
  
         input[type="text"]
         {
		 margin-left: auto;
		 margin-right: auto;
         background-color:white;
         border: solid black 2px;
         width:90%
         }
      </style>
  </head>
  <style>
	div.a {
	text-align: center;
	}
	div.b {
	text-align: left;
	}
</style>
  <body>

  <hr size="75" width="950" color="#fa8072 ">  
	<div style = "position:relative; left:-330px; top:-85px; size:5px;">
	<div class="a">
	<style>
	h2 {
        text-shadow: 2px 2px beige;
    }
	</style>
         <h2>Kyosti's website</h2>
    </div>
	</div>
	<div style = "position:relative; left:0px; top:-100px; size:5px;">
	<div class="a">
	<hr size="4" width="950" color="#ffffff">  
	</div>
	</div>
	<link rel="stylesheet" href="styles.css">
	<nav>
		<ul>
			<li><a href="index.html">Main website</a></li>
			<li><a href="webhookcontrol.html">Webhook Control Panel</a></li>
			<li><a href="bruhmoment.html">Bruh momento</a></li>
		</ul>
	</nav>
	<scrollbar>
	<div style = "position:relative; left:200px; top:-163px">
	<div class="a">
	<marquee width="20%"><font size = "5">Helo welcom to mah website</marquee>
	</div>
	</div>
	</scrollbar>
	<div class="rectangle1"></div>
	<div class="rectangle2"></div>
	<div class="rectangle3"></div>
	</body>
	<body>
	<div style = "position:relative; left:-300px; top:-100px; size:5px;">
	<div class="a">
	<h1>Welcome to my website!</h1>
	I don't know what to put here but yeah, welcome
	</div>
	</div>
	<body>
	<div style = "position:relative; left:350px; top:-100px; size:5px;">
	<div class="a">
      <table border="1" class="center">
         <tr>
            <td colspan="3"><input type="text" id="result"/></td>
            <td><input type="button" value="c" onclick="clr()"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="." onclick="dis('.')"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <td><input type="button" value="=" onclick="solve()"/> </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
         </tr>
      </table>
	  </div>
	  </div>
   </body>
   <body>
   <div style = "position:relative; left:50px; top:-250px">
   <div class="a">
   <img src="dancing_skeleton.gif">
   </div>
   </div>
   </body>
</html>   